<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feather52_menu_start"
        android:checkable="false"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Start"/>

    <item
        android:id="@+id/feather52_menu_stop"
        android:checkable="false"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Stop"/>

</menu>