<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="edu.berkeley.capstoneproject.capstoneprojectandroid.activities.MyServiceActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send data"/>

		<EditText
			android:id="@+id/my_service_edit_send"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/my_service_btn_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Read data"/>

		<TextView
			android:id="@+id/my_service_text_read"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/my_service_btn_read"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Read"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Notify data"/>

		<TextView
			android:id="@+id/my_service_text_notify"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

        <Button
            android:id="@+id/my_service_button_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify"/>

	</LinearLayout>

</LinearLayout>
