<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.berkeley.capstoneproject.capstoneprojectandroid.activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_bluetooth_scanned_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:fontFamily="casual"
            android:text="Connect Your Device"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_bluetooth_scan"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:elevation="1dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Scan" />

        <ListView
            android:id="@+id/list_bluetooth_scanned_devices"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@mipmap/ic_launcher_foreground"></ListView>

    </LinearLayout>

</LinearLayout>
